<!DOCTYPE html>
<html>

<head>
    <title>SHITIZ AGGARWAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">



    <style>
        body {
            background: url(8.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .bgimg,
        .bgimg-2,
        .bgimg-3,
        .bmg {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg {
            background-image: url("7.jpg");
            min-height: 600px;
        }
        
        .bgimg-2 {
            background-image: url("11.jpg");
            min-height: 600px;
        }
        
        .bmg {
            background-image: url("8.jpg");
            min-height: 800px;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 30px;
            letter-spacing: 8px;
        }
    </style>


</head>

<body>


    <br>
    <br>

    <div class="container">

        <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0 " style="font-family: Sofia;color: #fff;font-size: 60px;">SKETCHES</h1>

        <hr class="mt-2 mb-5">

        <div class="row text-center text-lg-left">

            <div class="col-lg-3 col-md-4 col-6">
                <a href="s/a1.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="s/a1.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6" style="padding-bottom: 1px;">
                <a href="s/a2.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="s/a2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6" style="padding-bottom: 1px;">
                <a href="s/a3.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="s/a3.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6" style="padding-bottom: 30px;">
                <a href="s/b1.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="s/b1.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6" style="padding-bottom: 1px;">
                <a href="s/b2.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="s/b2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6" style="padding-bottom: 1px;">
                <a href="s/c2.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="s/c2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6" style="padding-bottom: 1px;">
                <a href="s/b3.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="s/b3.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6" style="padding-bottom: 20px;">
                <a href="s/c1.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="s/c1.jpg" alt="">
                </a>
            </div>


        </div>

    </div>
    <!-- /.container -->







</body>


</html>